# The model size of OpenAI Whisper (see https://github.com/openai/whisper#available-models-and-languages)
WHISPER_MODEL_SIZE=medium

# LLM Providers
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=

# The AI Model to use throughout the app
LLM=openai:gpt-4o-minio-mini

# Local LLM Configuration (for Ollama, LM Studio, etc.)
LLM_BASE_URL=

# Good for speed optimizations
COMPOSE_BAKE=true

# DB
POSTGRES_DB= supoclip
POSTGRES_USER= supoclip
POSTGRES_PASSWORD= supoclip_password

ASSEMBLY_AI_API_KEY=
